<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Files</string>
	<key>scope</key>
	<string>entity.name.filename.csearch</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>2b614b3e-9fef-495d-9822-96cc6827df41</string>
</dict>
</plist>
